<!DOCTYPE>
<html>
<head>

<!-- CSS -->
<style>
/* Force scrollbars onto browser window */
body {
margin-bottom: 200%;
}

/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border-radius: 10px;
width: 2px;
border: 1px peachpuff;
}

::-webkit-scrollbar-thumb {
background: lightcoral; 
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: peachpuff;  
}
</style>
</head>


<body>

<center><img src="ucy.png" style="width:700px;height:500px;"></center>


<style>
<script>

<p align="center"><font face="arial" size="-2">This free script provided by</font><br><font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript Kit</a></font></p>
</style>
<center><script type="text/javascript" src="https://counter9.fcs.ovh/private/counter.js?c=f0eaf08b2a059363b3a78fbc2ebe29d4">
</script>
<noscript><a href="https://www.freecounterstat.com"><img src="https://counter9.fcs.ovh/private/freecounterstat.php?c=f0eaf08b2a059363b3a78fbc2ebe29d4" border="0" title="free website counter code" alt="free website counter code"></a>
</noscript></center>
<p style=color:pink;"font-family:druchilla;"></p>
<center><p style="font-family:calibri;">Copyright &copy; 2017 SyamimiNajib</p></center>
   </div>


</body>
</html>
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-4/nat350.ani), url(http://cur.cursors-4u.net/nature/nat-4/nat350.png), progress !important;}</style>