<!Doctype html>
</style>
<html>
<head>
<style>

<!-- CSS -->
<style>
/* Force scrollbars onto browser window */
body {
margin-bottom: 200%;
}

/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border-radius: 10px;
width: 2px;
border: 1px peachpuff;
}

::-webkit-scrollbar-thumb {
background: lightcoral; 
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: peachpuff;  
}
</style>
</head>
<body>






<body>

<Style>
audio {
width: 100px;
display: block;
margin:20px;
}
</style>

<audio controls>
<source src="LENKA.mp3" type="audio/mpeg">
</audio>
</body>

<style>


.vertical-menu {
    width: 150px;
}

.vertical-menu a {
    background-color: #ffcccc;
    color: black;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ffff99;
}

.vertical-menu a.active {
    background-color: #FA8072;
    color: white;
}
</style>
<body>

<h2><p style="font-family:amarillo;"> Menu</h2><div class="vertical-menu">
<a href="MAIN.html" target="main"<p style="font-family:amarillo;">Home</p></a>
   <a href="biodata2.html" target="main"<p style="font-family:amarillo;">Biodata</p></a>
<a href="experience.html" target="main"><p style="font-family:amarillo;">Experience</p></a>
  <a href="Education.html"target="main"><p style="font-family:amarillo;">Education</p></a>
  <a href="family.html" target="main"><p style="font-family:amarillo;">Family</p></a>
  <a href="gallery.html" target="main"><p style="font-family:amarillo;">Gallery</p></a>
 <a href="contact.html" target="main"><p style="font-family:amarillo;">Contact</p></a>
<br>
<br>
</div>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
<p style="font-family:calibri;"> Click me to display Date and Time.</button>

<p id="demo"></p>


<style>
body  {
    background-image: url("https://s-media-cache-ak0.pinimg.com/736x/db/45/f6/db45f6771b77fc045dad98b18ce6a06f.jpg");
    
} progress !important;}</style>